{
  "name": "npc-cli-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "concurrently 'npm run dev-turbopack' 'npm run assets' 'npm run watch-assets'",
    "dev-turbopack": "next dev --turbopack -H 0.0.0.0",
    "dev-webpack": "next dev",
    "lint": "next lint",
    "postinstall": "patch-package",
    "start": "next start",
    "assets": "npm run ts-script scripts/assets -- --all",
    "assets-fast": "sucrase-node scripts/assets",
    "assets-bun": "bun scripts/assets --all",
    "clean-assets": "rm public/{assets.json,geomorphs.json} public/2d/{obstacles,decor}.png{,.webp}",
    "cwebp": "npm run ts-script scripts/cwebp",
    "cwebp-fast": "sucrase-node scripts/cwebp",
    "get-pngs": "npm run ts-script scripts/get-pngs",
    "get-pngs-fast": "sucrase-node scripts/get-pngs",
    "pre-push": "npm run assets-fast -- --prePush",
    "ts-script": "ts-node -r tsconfig-paths/register -O '{ \"module\": \"commonjs\", \"isolatedModules\": false, \"types\": [\"node\"] }'",
    "types": "tsc --noEmit",
    "watch-assets": "source scripts/watch-assets.sh",
    "watch-assets-nodemon": "sucrase-node scripts/assets-nodemon.js"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@giscus/react": "^3.1.0",
    "@loadable/component": "^5.16.4",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.2",
    "@recast-navigation/core": "npm:@rob-myers/recast-navigation__core@0.39.2",
    "@recast-navigation/generators": "npm:@rob-myers/recast-navigation__generators@0.39.2",
    "@recast-navigation/three": "npm:@rob-myers/recast-navigation__three@0.39.2",
    "@recast-navigation/wasm": "npm:@rob-myers/recast-navigation__wasm@0.39.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "braces": "^3.0.3",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "classnames": "^2.5.1",
    "cli-columns": "^4.0.0",
    "debounce": "^2.2.0",
    "earcut": "^2.2.4",
    "flexlayout-react": "^0.7.15",
    "getopts": "^2.3.0",
    "htmlparser2": "^10.0.0",
    "javascript-stringify": "^2.1.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "maath": "^0.10.8",
    "maxrects-packer": "^2.7.3",
    "mvdan-sh": "^0.5.0",
    "next": "^15.2.1",
    "next-mdx-remote": "^5.0.0",
    "patch-package": "^8.0.0",
    "poly2tri": "^1.5.0",
    "polygon-clipping": "^0.15.7",
    "react": "^19.0.0",
    "react-beforeunload": "^2.6.0",
    "react-dom": "^19.0.0",
    "react-pro-sidebar": "^1.1.0",
    "react-use-measure": "^2.1.7",
    "recast-navigation": "^0.39.0",
    "rxjs": "^7.8.1",
    "safe-stable-stringify": "^2.5.0",
    "svg-path-parser": "^1.1.0",
    "three": "^0.174.0",
    "three-stdlib": "^2.33.0",
    "uid": "^2.0.2",
    "use-sync-external-store": "^1.4.0",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@types/braces": "^3.0.5",
    "@types/earcut": "^2.1.4",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^20.17.19",
    "@types/nodemon": "^1.19.6",
    "@types/react": "^19",
    "@types/react-beforeunload": "^2.1.5",
    "@types/react-dom": "^19",
    "@types/svg-path-parser": "^1.1.6",
    "@types/three": "^0.174.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.18.8",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "p-queue-compat": "^1.0.225",
    "postcss": "^8",
    "pre-push": "^0.1.4",
    "raw-loader": "^4.0.2",
    "sucrase": "^3.35.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pre-push": [
    "pre-push"
  ]
}
